<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td a {
            display: block;
        }

        .list {
            width: 80px;
            position: absolute;
            visibility: hidden;
            border: 1px solid #ccc;
            background: #fff;
        }

        td:hover .list {
            visibility: visible;
            transition: visibility 0s .2s;
        }

        .list a {
            padding: 5px 10px;
            color: #333;
        }

        .list a:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>测试</td>
            <td>栏目2</td>
            <td>
                <a href>操作▾</a>
                <div class="list">
                    <a href>删除</a>
                    <a href>查看详情</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>栏目1</td>
            <td>栏目2</td>
            <td>
                <a href>操作▾</a>
                <div class="list">
                    <a href>重答</a>
                    <a href>迭代信息</a>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>